[gd_scene load_steps=3 format=3 uid="uid://bsv0wq5dspkbc"]

[ext_resource type="Texture2D" uid="uid://bo3s4akp7lrux" path="res://Assets/monsters.png" id="1_hj1j7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpf7k"]
radius = 16.9706
height = 38.1838

[node name="Goblin" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hj1j7")
hframes = 12
vframes = 13
frame = 97

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_lpf7k")
