[gd_scene load_steps=21 format=3 uid="uid://c5u4kvjd2h2g"]

[ext_resource type="Script" path="res://menus-and-interfaces/tower_shop/tower_shop.gd" id="1_ayuyi"]
[ext_resource type="FontFile" uid="uid://ldri87twec1q" path="res://Assets/Enchanted Land.otf" id="1_bgccu"]
[ext_resource type="Texture2D" uid="uid://brgp8syyw3o2h" path="res://Assets/rogues.png" id="1_u1vya"]
[ext_resource type="Texture2D" uid="uid://dtiaahkdwaafm" path="res://Assets/coin.png" id="2_kn60u"]

[sub_resource type="LabelSettings" id="LabelSettings_bd3wd"]
font = ExtResource("1_bgccu")
font_size = 36
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyo70"]
bg_color = Color(0.714402, 0.686033, 0.560755, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5jh3i"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_54psk"]
atlas = ExtResource("2_kn60u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33y5"]
atlas = ExtResource("2_kn60u")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktfek"]
atlas = ExtResource("2_kn60u")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1d7"]
atlas = ExtResource("2_kn60u")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u37jh"]
atlas = ExtResource("2_kn60u")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhjal"]
atlas = ExtResource("2_kn60u")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57uo"]
atlas = ExtResource("2_kn60u")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_422uh"]
atlas = ExtResource("2_kn60u")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2618"]
atlas = ExtResource("2_kn60u")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gi0f"]
atlas = ExtResource("2_kn60u")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu3kb"]
atlas = ExtResource("2_kn60u")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6u4"]
atlas = ExtResource("2_kn60u")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic6lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54psk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktfek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf1d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u37jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gi0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu3kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6u4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayuyi")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 338.0
offset_bottom = 606.0

[node name="ColorRect" type="ColorRect" parent="ScrollContainer"]
z_index = 5
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.919052, 0.91466, 0.908299, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/ColorRect"]
layout_mode = 2
offset_right = 182.0
offset_bottom = 124.0
theme_override_constants/separation = 60

[node name="Warrior" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "                                    Warrior

"
label_settings = SubResource("LabelSettings_bd3wd")

[node name="ContentBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Warrior"]
layout_mode = 0
offset_left = -3.0
offset_top = 38.0
offset_right = 341.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyo70")

[node name="warrior" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer/Warrior"]
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 140.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
action_mode = 0

[node name="TitleBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Warrior"]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 340.0
offset_bottom = 39.0

[node name="Warrior" type="Sprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Warrior"]
position = Vector2(91, 96)
scale = Vector2(3.33064, 3.33064)
texture = ExtResource("1_u1vya")
region_enabled = true
region_rect = Rect2(0.592407, 6.61723, 29.037, 25.4815)

[node name="WarriorCost" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer/Warrior"]
layout_mode = 0
offset_left = 198.0
offset_top = 112.0
offset_right = 283.0
offset_bottom = 140.0
text = "25 Gold"
label_settings = SubResource("LabelSettings_5jh3i")

[node name="Coin" type="AnimatedSprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Warrior"]
position = Vector2(239, 85)
scale = Vector2(5.20312, 5.20312)
sprite_frames = SubResource("SpriteFrames_ic6lq")
autoplay = "default"

[node name="Archer" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "                                    Archer

"
label_settings = SubResource("LabelSettings_bd3wd")

[node name="ContentBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Archer"]
layout_mode = 0
offset_left = -3.0
offset_top = 38.0
offset_right = 341.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyo70")

[node name="archer" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer/Archer"]
offset_left = 40.0
offset_top = 38.0
offset_right = 140.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
action_mode = 0

[node name="TitleBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Archer"]
layout_mode = 0
offset_left = -4.0
offset_top = 7.0
offset_right = 340.0
offset_bottom = 39.0

[node name="Archer" type="Sprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Archer"]
position = Vector2(91, 96)
scale = Vector2(3.33064, 3.33064)
texture = ExtResource("1_u1vya")
region_enabled = true
region_rect = Rect2(65.7776, 0.88884, 30.0247, 30.8148)

[node name="ArcherCost" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer/Archer"]
layout_mode = 0
offset_left = 198.0
offset_top = 112.0
offset_right = 283.0
offset_bottom = 140.0
text = "50 Gold"
label_settings = SubResource("LabelSettings_5jh3i")

[node name="Coin" type="AnimatedSprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Archer"]
position = Vector2(239, 85)
scale = Vector2(5.20312, 5.20312)
sprite_frames = SubResource("SpriteFrames_ic6lq")
autoplay = "default"

[node name="Knight" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "                                    Knight

"
label_settings = SubResource("LabelSettings_bd3wd")

[node name="ContentBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Knight"]
layout_mode = 0
offset_left = -3.0
offset_top = 38.0
offset_right = 341.0
offset_bottom = 154.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyo70")

[node name="knight" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer/Knight"]
offset_left = 40.0
offset_top = 38.0
offset_right = 140.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
action_mode = 0

[node name="TitleBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Knight"]
layout_mode = 0
offset_left = -4.0
offset_top = 7.0
offset_right = 340.0
offset_bottom = 39.0

[node name="Knight" type="Sprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Knight"]
position = Vector2(91, 96)
scale = Vector2(3.33064, 3.33064)
texture = ExtResource("1_u1vya")
region_enabled = true
region_rect = Rect2(2.17265, 32.2962, 23.7037, 30.6173)

[node name="KnightCost" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer/Knight"]
layout_mode = 0
offset_left = 198.0
offset_top = 112.0
offset_right = 283.0
offset_bottom = 140.0
text = "125 Gold"
label_settings = SubResource("LabelSettings_5jh3i")

[node name="Coin" type="AnimatedSprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Knight"]
position = Vector2(239, 85)
scale = Vector2(5.20312, 5.20312)
sprite_frames = SubResource("SpriteFrames_ic6lq")
autoplay = "default"

[node name="Wizard" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "                                    Wizard

"
label_settings = SubResource("LabelSettings_bd3wd")

[node name="ContentBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Wizard"]
layout_mode = 0
offset_left = -3.0
offset_top = 38.0
offset_right = 341.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyo70")

[node name="wizard" type="Button" parent="ScrollContainer/ColorRect/VBoxContainer/Wizard"]
offset_left = 40.0
offset_top = 38.0
offset_right = 140.0
offset_bottom = 153.0
mouse_default_cursor_shape = 2
action_mode = 0

[node name="TitleBackground" type="Panel" parent="ScrollContainer/ColorRect/VBoxContainer/Wizard"]
layout_mode = 0
offset_left = -5.0
offset_top = 7.0
offset_right = 340.0
offset_bottom = 39.0

[node name="Wizard" type="Sprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Wizard"]
position = Vector2(91, 96)
scale = Vector2(3.33064, 3.33064)
texture = ExtResource("1_u1vya")
region_enabled = true
region_rect = Rect2(32.3109, 128.003, 31.3627, 32.3205)

[node name="WizardCost" type="Label" parent="ScrollContainer/ColorRect/VBoxContainer/Wizard"]
layout_mode = 0
offset_left = 198.0
offset_top = 112.0
offset_right = 283.0
offset_bottom = 140.0
text = "225 Gold"
label_settings = SubResource("LabelSettings_5jh3i")

[node name="Coin" type="AnimatedSprite2D" parent="ScrollContainer/ColorRect/VBoxContainer/Wizard"]
position = Vector2(239, 85)
scale = Vector2(5.20312, 5.20312)
sprite_frames = SubResource("SpriteFrames_ic6lq")
autoplay = "default"
