[gd_scene load_steps=17 format=3 uid="uid://cdsry1r7ltxca"]

[ext_resource type="Texture2D" uid="uid://dd64g5iycevoc" path="res://main_menu/title.png" id="1_0ti12"]
[ext_resource type="FontFile" uid="uid://ldri87twec1q" path="res://Assets/Enchanted Land.otf" id="1_54o10"]
[ext_resource type="Texture2D" uid="uid://bafanq0rgwn2n" path="res://main_menu/label_new_game.png" id="2_u2a42"]
[ext_resource type="Texture2D" uid="uid://2eknsbtc7dvc" path="res://main_menu/label_continue.png" id="3_i6cs8"]
[ext_resource type="Script" path="res://main_menu/Continue.gd" id="3_k0tvc"]
[ext_resource type="Script" path="res://main_menu/playBtn.gd" id="3_qdmks"]
[ext_resource type="Texture2D" uid="uid://db2yk154q1juh" path="res://main_menu/label_options.png" id="4_wl2dq"]
[ext_resource type="Script" path="res://main_menu/NewGame.gd" id="5_ervpl"]
[ext_resource type="Texture2D" uid="uid://dwwruxgcfd0e4" path="res://main_menu/characters.png" id="6_c6loy"]
[ext_resource type="Script" path="res://main_menu/Options.gd" id="7_fpg5f"]
[ext_resource type="Texture2D" uid="uid://brgp8syyw3o2h" path="res://Assets/rogues.png" id="9_oom6t"]
[ext_resource type="Script" path="res://main_menu/quitBtn.gd" id="10_cf0q6"]

[sub_resource type="LabelSettings" id="LabelSettings_luch5"]
font = ExtResource("1_54o10")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_2uf3r"]
font = ExtResource("1_54o10")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_tre16"]
font = ExtResource("1_54o10")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_15typ"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -10.0
offset_right = 84.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tower Defense Game"
label_settings = SubResource("LabelSettings_luch5")

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_0ti12")
stretch_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="Play" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Play"
label_settings = SubResource("LabelSettings_2uf3r")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions/Play"]
layout_mode = 2
offset_left = -2.0
offset_top = 12.0
offset_right = 108.0
offset_bottom = 77.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("3_qdmks")

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/MenuOptions"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_i6cs8")
script = ExtResource("3_k0tvc")

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/VBoxContainer/MenuOptions"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_u2a42")
script = ExtResource("5_ervpl")

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer/VBoxContainer/MenuOptions"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_wl2dq")
script = ExtResource("7_fpg5f")

[node name="Quit" type="Label" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
text = "Quit
"
label_settings = SubResource("LabelSettings_tre16")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MenuOptions/Quit"]
layout_mode = 0
offset_left = -5.0
offset_top = 14.0
offset_right = 98.0
offset_bottom = 72.0
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("10_cf0q6")

[node name="Version" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Ver 1.0"
label_settings = SubResource("LabelSettings_15typ")

[node name="Credits" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Devanush Kurien Joseph, Adam Bouphaphanh & Ethan Palmer"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/CenterContainer"]
position = Vector2(262, 239)
scale = Vector2(11.1389, 13.0313)
texture = ExtResource("9_oom6t")
region_enabled = true
region_rect = Rect2(31.3333, 127.111, 36, 32.8889)

[node name="Menu Illustration" type="TextureRect" parent="HBoxContainer/CenterContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_c6loy")
stretch_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/Play/Button" to="HBoxContainer/VBoxContainer/MenuOptions/Play/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/TextureButton" to="HBoxContainer/VBoxContainer/MenuOptions/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/TextureButton2" to="HBoxContainer/VBoxContainer/MenuOptions/TextureButton2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/TextureButton3" to="HBoxContainer/VBoxContainer/MenuOptions/TextureButton3" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/Quit/Button" to="HBoxContainer/VBoxContainer/MenuOptions/Quit/Button" method="_on_pressed"]
