[gd_scene load_steps=9 format=3 uid="uid://cdsry1r7ltxca"]

[ext_resource type="Texture2D" uid="uid://dd64g5iycevoc" path="res://main_menu/title.png" id="1_0ti12"]
[ext_resource type="Texture2D" uid="uid://bafanq0rgwn2n" path="res://main_menu/label_new_game.png" id="2_u2a42"]
[ext_resource type="Texture2D" uid="uid://2eknsbtc7dvc" path="res://main_menu/label_continue.png" id="3_i6cs8"]
[ext_resource type="Script" path="res://main_menu/Continue.gd" id="3_k0tvc"]
[ext_resource type="Texture2D" uid="uid://db2yk154q1juh" path="res://main_menu/label_options.png" id="4_wl2dq"]
[ext_resource type="Script" path="res://main_menu/NewGame.gd" id="5_ervpl"]
[ext_resource type="Texture2D" uid="uid://dwwruxgcfd0e4" path="res://main_menu/characters.png" id="6_c6loy"]
[ext_resource type="Script" path="res://main_menu/Options.gd" id="7_fpg5f"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_0ti12")
stretch_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_i6cs8")
script = ExtResource("3_k0tvc")

[node name="TextureButton2" type="TextureButton" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_u2a42")
script = ExtResource("5_ervpl")

[node name="TextureButton3" type="TextureButton" parent="HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_wl2dq")
script = ExtResource("7_fpg5f")

[node name="Version" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Ver 1.0"

[node name="Credits" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Devanush Kurien Joseph & Adam Bouphaphanh & Ethan Palmer"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Menu Illustration" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("6_c6loy")
stretch_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/TextureButton" to="HBoxContainer/VBoxContainer/MenuOptions/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/TextureButton2" to="HBoxContainer/VBoxContainer/MenuOptions/TextureButton2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MenuOptions/TextureButton3" to="HBoxContainer/VBoxContainer/MenuOptions/TextureButton3" method="_on_pressed"]
