[gd_scene load_steps=3 format=3 uid="uid://elkeh04xm35u"]

[ext_resource type="AudioStream" uid="uid://cyvxsf6h5dsaj" path="res://Music/MainMenu.wav" id="1_jwkvl"]
[ext_resource type="Script" path="res://Music/background_music.gd" id="2_kgdu5"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_jwkvl")
autoplay = true
script = ExtResource("2_kgdu5")

[connection signal="finished" from="." to="." method="_on_finished"]
